# gpt

./: pom.xml
frontgpt/: package-lock.json  package.json
frontgpt/src/: main.tsx
frontgpt/src/components/: App.tsx  Footer.tsx
frontgpt/src/services/: api.ts
gpt/src/main/java/com/dbp/gpt/: AzureAIClient.java  GptApplication.java  Message.java  MessageDTO.java  User.java  WebConfig.java
gpt/src/main/resources/: application.properties
src/main/java/com/dbp/gpt/: Chat.java  ChatController.java
src/main/java/com/dbp/gpt/config/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/dbp/gpt/controller/: AIController.java  AuthController.java  CompanyAdminController.java  SparkyAdminController.java  UploadController.java
src/main/java/com/dbp/gpt/dto/: EmpresaDTO.java  IAResponseDTO.java  LimiteRequestDTO.java  LoginRequestDTO.java  MessageDTO.java  MultimodalRequestDTO.java  RegisterRequestDTO.java  UserDTO.java
src/main/java/com/dbp/gpt/entity/: Chat.java  Empresa.java  LimiteUsuario.java  Message.java  Restriccion.java  SolicitudIA.java  User.java
src/main/java/com/dbp/gpt/repository/: ChatRepository.java  EmpresaRepository.java  LimiteUsuarioRepository.java  MessageRepository.java  RestriccionRepository.java  SolicitudIARepository.java  UserRepository.java
src/main/java/com/dbp/gpt/service/: AuthService.java  AzureAIClient.java  RateLimitService.java  RegistroService.java
src/main/resources/: application.properties
src/test/java/com/dbp/gpt/: GptApplicationTests.java
